<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59fde9af0273415d88388c564c5f3e2c" Name="Diagram1">
        <EntityTypeShape EntityType="LearnDBFirstModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnDBFirstModel.BookDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="LearnDBFirstModel.FK_Books_BookDetails" />
        <EntityTypeShape EntityType="LearnDBFirstModel.Publisher" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="LearnDBFirstModel.FK_Books_Publishers" />
        <EntityTypeShape EntityType="LearnDBFirstModel.Author" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="LearnDBFirstModel.BooksAuthor" Width="1.5" PointX="3.25" PointY="3.625" />
        <AssociationConnector Association="LearnDBFirstModel.FK_BooksAuthors_Autors" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LearnDBFirstModel.FK_BooksAuthors_Books" />
        <EntityTypeShape EntityType="LearnDBFirstModel.vBook" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>